<!DOCTYPE html>

<!-- One thing to do is replace the scores - example Lousville 85 with the time acheived -->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bracket UI</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        .bracket-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: lightgray;
            height: 60vh;
            border: 2px solid black;
            overflow: hidden;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        .matches-container {
            background-color: white;
            height: 35vh;
            overflow-y: auto;
            border: 2px solid black;
        }



        /* Styling for the bracket  */
        .score {
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            background-color: goldenrod;
            color: black;
            border-radius: 10px;
            margin-inline: .1rem;
        }


        .school {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 95%;
            background-color: rgb(43, 88, 236);
            border: 1px solid black;
            border-radius: 10px;
            margin-inline: .1rem;
        }

        .single-match {
            display: flex;
            flex-direction: row;
            background-color: blue;
            height: 30%;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: lightgrey;
        }





        .tournament-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .round {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            list-style: none;
            padding: 0;
        }

        .words-at-top {
            position: absolute;
        }


        .round-final {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            width: 200px;
            list-style: none;
            padding: 0;

        }


        .round .spacer {
            flex-grow: 1;
        }

        .round .spacer:first-child,
        .round .spacer:last-child {
            flex-grow: .5;
        }

        .round .game-spacer {
            flex-grow: 1;
        }

        .round .game-spacer-flip {
            flex-grow: 1;
        }


        li.game {
            padding-left: 20px;
        }

        li.game.winner {
            font-weight: bold;
        }

        li.game span {
            float: right;
            margin-right: 5px;
        }

        li.game-top {
            border-bottom: 1px solid #aaa;
            border-color: black;
            background-color: gold;
            border-radius: 10px;
            color: black;

        }

        li.game-spacer {
            border-right: 2px solid #aaa;
            min-height: 40px;
        }

        li.game-spacer-flip {
            border-left: 1px solid #aaa;
            min-height: 40px;
        }

        li.game-bottom {
            border-top: 1px solid #aaa;
            border-color: black;
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bracket-container">


            <h1 class="words-at-top">Elimination Matches</h1>
            <div class="tournament-container" id="tournament">

                <ul class="round round-3">
                    <li class="spacer">&nbsp;</li>

                    <li class="game game-top">Lousville <span>77</span></li>
                    <li class="game game-spacer">&nbsp;</li>
                    <li class="game game-bottom ">Oregon <span>69</span></li>

                    <li class="spacer">&nbsp;</li>

                    <li class="game game-top ">Mich St <span>61</span></li>
                    <li class="game game-spacer">&nbsp;</li>
                    <li class="game game-bottom">Duke <span>71</span></li>

                    <li class="spacer">&nbsp;</li>
                </ul>



                <ul class="round round-4">
                    <li class="spacer">&nbsp;</li>

                    <li class="game game-top">Lousville <span>85</span></li>
                    <li class="game game-spacer">&nbsp;</li>
                    <li class="game game-bottom ">Duke <span>63</span></li>

                    <li class="spacer">&nbsp;</li>
                </ul>

                <ul class="round-final final">

                    <li style="width: 200px;" class="game left game-top">Lousville<br>(Time)</li>
                    <li style="width: 200px;" class="game right game-top">Oregon<br>(Time)</li>


                </ul>

                <ul class="round round-4">
                    <li class="spacer">&nbsp;</li>

                    <li class="game game-top">Lousville <span>85</span></li>
                    <li class="game game-spacer-flip">&nbsp;</li>
                    <li class="game game-bottom">Duke <span>63</span></li>

                    <li class="spacer">&nbsp;</li>
                </ul>
                <ul class="round round-3">
                    <li class="spacer">&nbsp;</li>

                    <li class="game game-top">Lousville <span>77</span></li>
                    <li class="game game-spacer-flip">&nbsp;</li>
                    <li class="game game-bottom">Oregon <span>69</span></li>

                    <li class="spacer">&nbsp;</li>

                    <li class="game game-top">Mich St <span>61</span></li>
                    <li class="game game-spacer-flip">&nbsp;</li>
                    <li class="game game-bottom">Duke <span>71</span></li>

                    <li class="spacer">&nbsp;</li>
                </ul>

            </div>

        </div>


        <div class="matches-container">
            <div class="single-match rounded m-2 p-2">
                <div class="col school">
                    School name
                </div>
                <div class="col school">
                    School name
                </div>
                <div class="col school">
                    School name
                </div>
                <div class="col score">
                    Score
                </div>
                <div class="col school">
                    School name
                </div>
                <div class="col school">
                    School name
                </div>
                <div class="col school">
                    School name
                </div>
            </div>
        </div>






    </div>



</body>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</html>