<html>

<head>
  <title>Scoreboard</title>
  <script type="text/javascript" src={{url_for( 'static', filename='socket.io.js' )}}></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.js" crossorigin="anonymous"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src={{url_for( 'static', filename='scoreboardScratch.js' )}}></script>
  <!--<script src='scoreboardScratch.js'></script>-->

  <style>
    * {
      color: black;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
    }

    p {
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
    }

    .container {
      margin-left: 0px;
      margin-right: 0px;
    }

    .parallelogram-left {
      width: 90%;
      height: 100px;
      transform: skew(19deg);
      background: #555;
      position: absolute;
      margin-left: 50px;
      margin-top: 15px;
      background-color: blue;
      opacity: 50%;
    }

    .parallelogram-white {
      width: 80%;
      height: 80px;
      transform: skew(19deg);
      background: white;
      position: absolute;
      margin-left: 100px;
      margin-top: 30px;
      background-color: white;
      opacity: 100%;
    }

    .trapezoid-down {
   	  border-top: 100px solid #555;
   	  border-left: 35px solid transparent;
   	  border-right: 35px solid transparent;
   	  height: 0;
   	  width: 96%;
      margin-top: 25px;
      border-top-color: gold;
      position: absolute;
    }

    .gold-square {
      height: 150px;
      width: 150px;
      margin-top: 125px;
      margin-left: 31.4%;
      background-color: gold;
      position: absolute;
      border-bottom-left-radius: 75px;
      border-bottom-right-radius: 75px;
    }

    .gold-circle {
      background-color: white;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      z-index: 10;
      margin-left: 25px;
      margin-top: 25px;
    }

    .blue-square {
      height: 160px;
      width: 150px;
      margin-top: 115px;
      margin-left: 56%;
      background-color: blue;
      position: absolute;
      opacity: 100%;
      border-bottom-left-radius: 75px;
      border-bottom-right-radius: 75px;
    }

    .blue-circle {
      background-color: white;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      z-index: 10;
      margin-left: 25px;
      margin-top: 35px;
    }

    .top-bar {
      width: 100%;
      height: 100px;
      margin-top: 15px;
      position: absolute;
      text-align: center;
    }

    .team-info {
      font-size: 25pt;
    }

    .team-score {
      padding-left: 0px;
      padding-right: 0px;
    }

    .blue-team-info {
      margin-top: 20px;
    }

    .gold-team-info {
      margin-top: 20px;
    }

    .blue-number-divider {
      border-left: 5px solid blue;
      margin-left: 10px;
      margin-right: 10px;
    }

    .gold-number-divider {
      border-right: 5px solid gold;
      margin-left: 10px;
      margin-right: 10px;
    }

    .team-divider {
      width: 100%;
      height: 15px;
    }

    .vert-center {
      margin-top: auto;
      margin-bottom: auto;
    }

    .horz-center {
      margin-left: auto;
      margin-right: auto;
    }

    .gold-inspector-div {
      position: absolute;
      z-index: 999;
      margin-top: 100px;
    }

    .blue-inspector-div {
      position: absolute;
      margin-left: 60%;
      z-index: 999;
      margin-top: 100px;
    }

    #stage, #match-number {
      font-size: 50pt;
      color: black;
    }

    #stage-timer {
      font-size: 70px;
    }

    #blue-score {
      font-size: 60px;
      color: black;
    }

    #gold-score {
      font-size: 60px;
      color: black;
    }

    #recipe-name-1, #recipe-name-2, #recipe-name-3, #recipe-name-4 {
      font-size: 60px;
      color: black;
      display: block;
      visibility: hidden;
    }

    #recipe-timer-G1, #recipe-timer-G2, #recipe-timer-G3, #recipe-timer-G4,
    #recipe-timer-B1, #recipe-timer-B2, #recipe-timer-B3, #recipe-timer-B4 {
      font-size: 60px;
      color: black;
      display: block;
      visibility: hidden;
    }

    #gold-penalty, #penalty-name, #blue-penalty {
      font-size: 60px;
      color: black;
      display: block;
    }

    #number-rats-gold, #number-rats-blue {
      font-size: 60px;
    }

    #gold-crown, #blue-crown {
      visibility: hidden;
    }

    #gold-health-inspector {
      font-family: Impact, Charcoal, sans-serif;
      font-size: 60px;
      color: red;
      visibility: hidden;
      transform: rotate(60deg);
      border-style: solid;
      border-color: red;
      border-width: thick;
      padding-left: 10px;
      padding-right: 10px;
    }

    #blue-health-inspector {
      font-family: Impact, Charcoal, sans-serif;
      font-size: 60px;
      color: red;
      visibility: hidden;
      transform: rotate(-60deg);
      border-style: solid;
      border-color: red;
      border-width: thick;
      padding-left: 10px;
      padding-right: 10px;
    }

  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="gold-inspector-div">
      <p id="gold-health-inspector" style="margin-top: 70px; margin-left: 50px">Health inspector</p>
    </div>
    <div class="blue-inspector-div">
      <p id="blue-health-inspector" style="margin-top: 70px; margin-right: 50px">Health inspector</p>
    </div>
    <div class="trapezoid-down"></div>
    <div class="parallelogram-left"></div>
    <div class="gold-square">
      <div class="gold-circle"></div>
    </div>
    <div class="blue-square">
      <div class="blue-circle"></div>
    </div>
    <div>
      <div class="col-12">
        <div class="row">
          <div class="col-6">
            <div class="row justify-content-start" style="padding-top: 15px; padding-bottom: 0px">
              <p id="match-number" style="margin-left: 100px">Match 1</p>
            </div>
          </div>
          <div class="col-6">
            <div class="row justify-content-end" style="padding-top: 15px; padding-bottom: 0px">
              <p id="stage" style="margin-right: 100px"></p>
            </div>
          </div>
        </div>
        <div class="row" style="text-align: center; padding-top: 10px;">
          <div class="col-4 team-info">
            <div class="row">
              <p id="gold-number-1">10</p>
              <div class="gold-number-divider">
              </div>
              <p id="gold-name-1">Team 1</p>
            </div>
            <div class="team-divider"></div>
            <div class="row">
              <p id="gold-number-2">20</p>
              <div class="gold-number-divider">
              </div>
              <p id="gold-name-2">Team 2</p>
            </div>
          </div>
          <div class="col-1 team-score vert-center">
            <p id="gold-score">0</p>
          </div>
          <div class="col-2 vert-center">
            <p id="stage-timer">0:30</p>
          </div>
          <div class="col-1 team-score vert-center">
            <p id="blue-score">0</p>
          </div>
          <div class="col-4 team-info">
            <div class="row justify-content-end">
              <p id="blue-name-1">Team 3</p>
              <div class="blue-number-divider">
              </div>
              <p id="blue-number-1">30</p>
            </div>
            <div class="team-divider"></div>
            <div class="row justify-content-end">
              <p id="blue-name-2">Team 4</p>
              <div class="blue-number-divider">
              </div>
              <p id="blue-number-2">40</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row" style="height: 10px"></div>
      <div class="row">
        <div class="col-2 vert-center">
          <div class="row justify-content-center">
            <img id="gold-crown" src={{url_for( 'static', filename='crown.jpg' )}} style="height: 75px"></img>
          </div>
          <div class="row" style="height: 25px"></div>
          <div class="row justify-content-center">
            <img src={{url_for( 'static', filename='rat.gif' )}} style="height: 75px; padding-right: 20px; transform: scaleX(-1)"></img>
            <p id="number-rats-gold">3</p>
          </div>
        </div>
        <div class="col-2">
          <div class="row justify-content-center">
            <p id="gold-penalty">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-G1">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-G2">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-G3">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-G4">0:00</p>
          </div>
        </div>
        <div class="col-4">
          <div class="row justify-content-center">
            <p id="penalty-name">Penalty Time</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-name-1">Breadsticks</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-name-2">Cold Cuts</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-name-3">Cold Cuts</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-name-4">Cold Cuts</p>
          </div>
        </div>
        <div class="col-2">
          <div class="row justify-content-center">
            <p id="blue-penalty">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-B1">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-B2">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-B3">0:00</p>
          </div>
          <div class="row justify-content-center">
            <p id="recipe-timer-B4">0:00</p>
          </div>
        </div>
        <div class="col-2 vert-center">
          <div class="row justify-content-center">
            <img id="blue-crown" src={{url_for( 'static', filename='crown.jpg' )}} style="height: 75px"></img>
          </div>
          <div class="row" style="height: 25px"></div>
          <div class="row justify-content-center">
            <p id="number-rats-blue">3</p>
            <img src={{url_for( 'static', filename='rat.gif' )}} style="height: 75px; padding-left: 20px"></img>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
